# Delivery_app_2.0

./: FirmaAPK  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/delivery_app_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery_app_20/: MainActivity.kt
app/src/main/java/com/example/delivery_app_20/model/: CartItem.kt  FoodItem.kt  OrderItem.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/delivery_app_20/state/: AppState.kt  SessionManager.kt
app/src/main/java/com/example/delivery_app_20/ui/components/buttons/: CustomButtons.kt
app/src/main/java/com/example/delivery_app_20/ui/components/cards/: RestaurantCard.kt
app/src/main/java/com/example/delivery_app_20/ui/navigation/: AppNavigation.kt  MainApp.kt
app/src/main/java/com/example/delivery_app_20/ui/screen/: CartScreen.kt  HelpScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderConfirmationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RestaurantDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/delivery_app_20/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/delivery_app_20/utils/: Utils.kt
app/src/main/java/com/example/delivery_app_20/viewmodel/: CartViewModel.kt  RestaurantViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/delivery_app_20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
